import turtle
import tkinter as tk
from tkinter import simpledialog, messagebox

def draw_disk(t, disk_num, x, y, color):
    t.penup()
    t.goto(x - disk_num * 10, y)
    t.pendown()
    t.begin_fill()
    t.color(color)
    t.forward(disk_num * 20)
    t.left(90)
    t.forward(20)
    t.left(90)
    t.forward(disk_num * 20)
    t.left(90)
    t.forward(20)
    t.left(90)
    t.end_fill()

def move_disk(t, from_peg, to_peg, pegs, disk_num, colors):
    from_x, from_y = pegs[from_peg][-1]
    to_x, to_y = pegs[to_peg][-1] if pegs[to_peg] else (to_peg * 200 - 200, -150)

    t.penup()
    t.goto(from_x - disk_num * 10, from_y)
    t.pendown()
    t.goto(from_x - disk_num * 10, from_y + 50)
    t.goto(to_x - disk_num * 10, from_y + 50)
    t.goto(to_x - disk_num * 10, to_y + 20)

    pegs[to_peg].append((to_x, to_y + 20))
    pegs[from_peg].pop()
    draw_disk(t, disk_num, to_x, to_y + 20, colors[disk_num - 1])

def hanoi_tower(t, n, source, target, auxiliary, pegs, colors):
    if n == 1:
        move_disk(t, source, target, pegs, n, colors)
        return
    hanoi_tower(t, n - 1, source, auxiliary, target, pegs, colors)
    move_disk(t, source, target, pegs, n, colors)
    hanoi_tower(t, n - 1, auxiliary, target, source, pegs, colors)

def setup_pegs(t, n, colors):
    pegs = {0: [], 1: [], 2: []}
    for i in range(n, 0, -1):
        x = -200
        y = -150 + (n - i) * 20
        draw_disk(t, i, x, y, colors[i - 1])
        pegs[0].append((x, y))
    return pegs

def display_description():
    description = (
        "Задача Ханойская башня:\n"
        "Переместите все диски с первой стойки на третью, соблюдая следующие правила:\n"
        "1. За один раз можно перемещать только один диск.\n"
        "2. Диск можно положить только на пустую стойку или на диск большего размера.\n"
        "3. Используйте промежуточную стойку для временного хранения дисков.\n"
    )
    messagebox.showinfo("Описание задачи", description)

def start_visualization(n):
    screen = turtle.Screen()
    screen.setup(width=800, height=600)
    screen.title("Ханойская башня")
    screen.bgcolor("lightyellow")

    t = turtle.Turtle()
    t.speed(1)

    # Добавление описания задачи на экран turtle
    t.penup()
    t.goto(-390, 250)
    t.write(
        "Задача Ханойская башня:\nПереместите все диски с первой стойки на третью.\nПравила:\n1. Перемещать можно только один диск за раз.\n2. Диск нельзя класть на меньший диск.\n3. Используйте промежуточную стойку.",
        align="left", font=("Arial", 12, "normal"))

    colors = ["red", "green", "blue", "orange", "purple", "yellow", "cyan", "magenta", "brown", "pink"]
    pegs = setup_pegs(t, n, colors)
    hanoi_tower(t, n, 0, 2, 1, pegs, colors)

    screen.mainloop()

def main():
    root = tk.Tk()
    root.withdraw()  # Скрыть основное окно

    display_description()

    n = simpledialog.askinteger("Ввод", "Введите количество дисков:", minvalue=1, maxvalue=10)

    if n is not None   :
        start_visualization(n)

if __name__ == "__main__":
    main()
